# openflexo-packaging

./: .gitignore  .project  README.md  build.gradle  packaging.xml  pom.xml  settings.gradle
flexo-build/: .project  build.xml  freemodelling.properties  maintainer.properties  (+1 more)
flexo-exec/flexomaintainer/: .classpath  .project  pom.xml
flexo-exec/flexomaintainer/src/dev/java/org/openflexo/script/: VisibleForScript.java
flexo-exec/flexosemantics/: .project  pom.xml
flexo-exec/freemodelling/: pom.xml
integration-tests/: build.gradle  packaging.xml  pom.xml
integration-tests/src/test/java/org/openflexo/foundation/: FMLModelFactoryIntegrationTest.java  TestLoadAllModules.java  TestLoadAllTechnologyAdapters.java  VirtualModelModelFactoryIntegrationTest.java
integration-tests/src/test/java/org/openflexo/foundation/validation/: TestViewPointValidationModelInIntegrationContext.java
integration-tests/src/test/java/org/openflexo/foundation/view/: TestBasicOntologyEditorView.java  TestCityMappingBindingModel.java  TestCityMappingView.java  TestCityMappingViewBigModels.java  TestEMFCityMappingView.java  TestEMFCityViews.java
integration-tests/src/test/java/org/openflexo/foundation/viewpoint/: TestLoadOldViewPoints.java  TestLoadViewPoints.java  TestLoadViewPointsOpenflexo16.java  TestLoadViewPointsOpenflexo17.java  TestViewpoints.java  TestViewpointsOpenflexo17.java
integration-tests/src/test/java/org/openflexo/foundation/xml/: TestXMLMappings.java
integration-tests/src/test/resources/TestResourceCenter/ViewPoints/Tests/BasicOrganizationTreeEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/Basic/BasicOntologyEditor.viewpoint/: BasicOntologyEditor.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/Basic/BasicOntologyEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/Heterogeneous/UMLArchimateViewpoint.viewpoint/DiagramSpecification/: DiagramSpecification.xml~  ExampleActorDiagram.diagram~  Overview.diagram  Overview.diagram~  Palette.palette~
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/SKOS/SKOSThesaurusEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/ScopeDefinition/OrganizationalChart.viewpoint/: OrganizationalChart.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/ScopeDefinition/OrganizationalMap.viewpoint/: OrganizationalMap.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/ScopeDefinition/OrganizationalMap.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/ScopeDefinition/OrganizationalUnitDefinition.viewpoint/: OrganizationalUnitDefinition.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/Tests/BasicOrganizationTreeEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/UML/PackageDiagram.viewpoint/: PackageDiagram.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo16/UML/PackageDiagram.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/Basic/BasicOntologyEditor.viewpoint/: BasicOntologyEditor.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/Basic/BasicOntologyEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/EMF/Model/city1/: generated_10khTry8.city1  my.city1
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/EMF/Model/city2/: fourth.city2  generated_10khTry8.city2
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/EMF/ViewPoints/CityMapping.viewpoint/: CityMapping.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/EMF/ViewPoints/CityViews.viewpoint/: CityViews.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/SKOS/SKOSThesaurusEditor.viewpoint/: SKOSThesaurusEditor.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/SKOS/SKOSThesaurusEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/ScopeDefinition/BenefitDependancyNetwork.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/ScopeDefinition/OrganizationalChart.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/ScopeDefinition/OrganizationalMap.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/ScopeDefinition/OrganizationalUnitDefinition.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/Tests/BasicOrganizationTreeEditor.viewpoint/: BasicOrganizationTreeEditor.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/Tests/BasicOrganizationTreeEditor.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/UML/PackageDiagram.viewpoint/DiagramSpecification/: DiagramSpecification.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/UML/UseCaseDiagram.viewpoint/: UseCaseDiagram.xml
integration-tests/src/test/resources/TestResourceCenter/ViewPointsOpenflexo17/UML/UseCaseDiagram.viewpoint/DiagramSpecification/: DiagramSpecification.xml
(+96 files in other folders)
