<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.openflexo</groupId>
          <artifactId>openflexo-production</artifactId>
          <version>0.4-SNAPSHOT</version>
     </parent>
     <groupId>org.openflexo.packaging</groupId>
     <artifactId>openflexo-packaging</artifactId>
		<version>1.8.0-SYLVAIN-SNAPSHOT</version>
     <packaging>pom</packaging>
     <name>Openflexo-Packaging</name>
     <modules>
          <module>flexo-build</module>
          <module>flexo-exec</module>
          <module>integration-tests</module>
     </modules>
     <properties>
          <flexocore.version>1.8.0-SYLVAIN-SNAPSHOT</flexocore.version>
          <ta.version>1.8.0-SYLVAIN-SNAPSHOT</ta.version>
          <modules.version>1.8.0-SYLVAIN-SNAPSHOT</modules.version>
          <connie.version>1.3-SYLVAIN-SNAPSHOT</connie.version>
     </properties>
     <scm>
          <connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-packaging.git</connection>
          <url>https://github.com/openflexo-team/openflexo-packaging</url>
          <tag>1.7.2</tag>
     </scm>
     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-assembly-plugin</artifactId>
                         <configuration>
                              <descriptors>
                                   <descriptor>packaging.xml</descriptor>
                              </descriptors>
                         </configuration>
                         <executions>
                              <execution>
                                   <id>build-package</id>
                                   <phase>package</phase>
                                   <goals>
                                        <goal>single</goal>
                                   </goals>
                              </execution>
                         </executions>
                    </plugin>
		  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagNameFormat>${project.name}-@{project.version}</tagNameFormat>
						<addSchema>true</addSchema>
						<branchName>${developmentVersion}</branchName>
						<remoteTagging>false</remoteTagging>
						<!-- permanent configuration -->
						<releaseProfiles>installer</releaseProfiles>
						<!-- update the versions in the branches -->
						<updateBranchVersions>true</updateBranchVersions>
						<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
						<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
						<!-- do not update dependencies automatically -->
						<updateDependencies>false</updateDependencies>
						<!-- automatically assign parent version so modules -->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- temp parameters to be removed when tests are done -->
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
		</plugin>
               </plugins>
          </pluginManagement>
     </build>
     <dependencyManagement>
          <dependencies>
               <!-- We list here all packaging which should be processed -->
               <dependency>
                    <groupId>org.openflexo.packaging</groupId>
                    <artifactId>flexomaintainer</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
               </dependency>
               <dependency>
                    <groupId>org.openflexo.packaging</groupId>
                    <artifactId>flexosemantics</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
               </dependency>
               <dependency>
                    <groupId>org.openflexo.packaging</groupId>
                    <artifactId>flexosemanticsplus</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
               </dependency>
               <dependency>
                    <groupId>org.openflexo.packaging</groupId>
                    <artifactId>freemodelling</artifactId>
                    <version>${project.version}</version>
                    <type>pom</type>
               </dependency>
               <!-- We list here all available modules -->
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexovieweditor</artifactId>
                    <version>${modules.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexoviewpointmodeler</artifactId>
                    <version>${modules.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>free-modelling-editor</artifactId>
                    <version>${modules.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>informationspacemodule</artifactId>
                    <version>${modules.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <!-- Now, we list here all available technology adapters -->
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexodiagram</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexodiagram-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>emfconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>emfconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>xmlconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>xmlconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>owlconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>owlconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>excelconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>excelconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>powerpointconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>powerpointconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>freeplaneconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>freeplaneconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>docxconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>docxconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>odtconnector</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>odtconnector-ui</artifactId>
                    <version>${ta.version}</version>
                    <scope>runtime</scope>
               </dependency>
               <!-- Now list test projects -->
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexo-foundation</artifactId>
                    <version>${flexocore.version}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexo-ui</artifactId>
                    <version>${flexocore.version}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
               </dependency>
               <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.10</version>
               </dependency>
               <dependency>
                    <groupId>org.openflexo</groupId>
                    <artifactId>flexodocresourcecenter</artifactId>
                    <scope>runtime</scope>
                    <version>${flexocore.version}</version>
               </dependency>
          </dependencies>
     </dependencyManagement>
</project>
