<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.openflexo</groupId>
          <artifactId>openflexo-root-pom</artifactId>
          <version>0.5-SNAPSHOT</version>
     </parent>
     <groupId>org.openflexo.packaging</groupId>
     <artifactId>openflexo-packaging</artifactId>
     <version>2.0.1</version>
     <packaging>pom</packaging>
     <name>Openflexo-Packaging</name>

     <modules>
          <module>packages</module>
    </modules>
     <scm>
          <connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-packaging.git</connection>
          <url>https://github.com/openflexo-team/openflexo-packaging</url>
          <tag>2.0.1</tag>
     </scm>
     <build>
          <pluginManagement>
		<plugins>
		  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<tagNameFormat>${project.name}-@{project.version}</tagNameFormat>
						<addSchema>true</addSchema>
						<branchName>${developmentVersion}</branchName>
						<remoteTagging>false</remoteTagging>
						<!-- permanent configuration -->
						<releaseProfiles>installer</releaseProfiles>
						<!-- update the versions in the branches -->
						<updateBranchVersions>true</updateBranchVersions>
						<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
						<updateVersionsToSnapshot>true</updateVersionsToSnapshot>
						<!-- do not update dependencies automatically -->
						<updateDependencies>false</updateDependencies>
						<!-- automatically assign parent version so modules -->
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- temp parameters to be removed when tests are done -->
						<pushChanges>true</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
		</plugin>
               </plugins>
          </pluginManagement>
     </build>
     
</project>
