<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Executable :: Flexo Free Modeling Editor</name>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>flexo-exec</artifactId>
		<version>1.7.0-beta</version>
	</parent>
	<artifactId>freemodelling</artifactId>
	<properties>
		<userType>freemodelling_release</userType>
		<vm.args>-Xmx256M</vm.args>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>free-modelling-editor</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
