<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Executable :: Flexo Semantics Packaging</name>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>flexo-exec</artifactId>
		<version>1.7.2-SYLVAIN-SNAPSHOT</version>
	</parent>
	<artifactId>flexosemantics</artifactId>
	<properties>
		<userType>semantics_release</userType>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>informationspacemodule</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexovieweditor</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>xmlconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>xmlconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>owlconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>owlconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>powerpointconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>powerpointconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.openflexo</groupId>
            <artifactId>freeplaneconnector</artifactId>
            <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
            <artifactId>freeplaneconnector-ui</artifactId>
            <scope>runtime</scope>
		</dependency>
 	
        <!-- CSV not yet functional --> 
 		<!--  <dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>csvconnector</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>csvconnector-ui</artifactId>
			<scope>runtime</scope>
		</dependency> -->
 		<dependency>
 			<groupId>org.openflexo</groupId>
 			<artifactId>flexodocresourcecenter</artifactId>
 			<scope>runtime</scope>
 		</dependency>
    </dependencies>
</project>
