versionType=Headless
productSuffix=Headless
productDescription=Openflexo Headless Environment
Copyright=Openflexo
icon_mac_name=IconOpenflexo.icns
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=openflexo-headless
maven.group.id=org.openflexo.packaging
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
vm.arg0=-Xmx1G
vm.arg1=-Xms1G
vm.arg2=
vm.arg3=
vm.arg4=
program.args=
