<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Executable :: Flexo Maintainer Packaging</name>
	<parent>
		<groupId>org.openflexo.packaging</groupId>
		<artifactId>flexo-exec</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>
	<properties>
		<userType>developer_release</userType>
		<vm.args>-Xmx1G -XX:MaxPermSize=256M</vm.args>
	</properties>
	<artifactId>flexomaintainer</artifactId>
	<dependencies>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>free-modelling-editor</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>free-modelling-editor</artifactId>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
		<dependency>
			<groupId>org.openflexo.packaging</groupId>
			<artifactId>flexosemanticsplus</artifactId>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
