versionType=Semantics
productSuffix=Semantics
productDescription=Flexo Semantics - A packaging of tools needed to instantiate Views and Models 
Copyright=Openflexo
icon_mac_name=IconOpenflexo.icns
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexosemantics
maven.group.id=org.openflexo.packaging
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
vm.arg0=-Xmx1G
vm.arg1=-Xms1G
vm.arg2=
vm.arg3=
vm.arg4=
program.args=
