versionType=SemanticsPlus
productSuffix=Semantics +
productDescription=Flexo Semantics +  - A packaging of tools needed to instantiate and build Views and Models 
Copyright=Openflexo
icon_mac_name=IconOpenflexo.icns
userType=semantics_plus_release
allowsDocSubmission=false
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.artifact.id=flexosemanticsplus
maven.group.id=org.openflexo.packaging
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
