dependencies {
  // testing dep
  testCompile group: "org.openflexo", name: "testutils", version: "1.+"
  testCompile group: "org.openflexo", name: "flexo-foundation-test", version: "1.+"
  testCompile group: "org.openflexo", name: "flexo-ui-test", version: "1.+"
  testCompile group: "org.openflexo", name: "flexodiagram", version: "1.+"
  testCompile group: "org.openflexo", name: "freemodellingeditor", version: "1.+"
  testCompile group: "org.openflexo", name: "informationspacemodule", version: "1.+"
  testCompile group: "org.openflexo", name: "flexovieweditor", version: "1.+"
  testCompile group: "org.openflexo", name: "flexoviewpointmodeler", version: "1.+"
  testCompile group: "org.openflexo", name: "emfconnector", version: "1.+"
  testCompile group: "org.openflexo", name: "excelconnector", version: "1.+"
  testCompile group: "org.openflexo", name: "xmlconnector", version: "1.+"
  testCompile group: "org.openflexo", name: "owlconnector", version: "1.+"
}
