<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Integration Test environment</name>
	<description>Integration Test environment: provides an environment with all modules and all technology adapters</description>
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-production</artifactId>
		<version>0.4-SNAPSHOT</version>
    </parent>
	<artifactId>integration-tests</artifactId>
  <version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging> 

     <properties>
          <flexocore.version>1.8.0-SNAPSHOT</flexocore.version>
          <ta.version>1.8.0-SNAPSHOT</ta.version>
          <modules.version>1.8.0-SNAPSHOT</modules.version>
          <connie.version>1.3-SNAPSHOT</connie.version>
     </properties>

	<dependencies>
	
		<dependency>
			<groupId>org.openflexo.rc</groupId>
			<artifactId>integration-tests-rc</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!--  We list here all modules we want to include in our integration test environment -->
	
	    <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexovieweditor</artifactId>
            <scope>runtime</scope>
	   		<version>${modules.version}</version>
        </dependency>
	
	    <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>flexoviewpointmodeler</artifactId>
            <scope>runtime</scope>
	   		<version>${modules.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>free-modelling-editor</artifactId>
            <scope>runtime</scope>
	  		<version>${modules.version}</version>
        </dependency>
	
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>informationspacemodule</artifactId>
            <scope>runtime</scope>
	   		<version>${modules.version}</version>
        </dependency>
	
	
		<!--  We list here all technology adapters we want to include in our integration test environment -->
	
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexodiagram</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>emfconnector</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>xmlconnector</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>owlconnector</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>excelconnector</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>powerpointconnector</artifactId>
			<scope>runtime</scope>
	  		<version>${ta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-foundation</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
	  		<version>${flexocore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexo-ui</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
	  		<version>${flexocore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>flexoutils</artifactId>
			<version>${connie.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	  		<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>owlconnector</artifactId>
			<version>${ta.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<!-- overriding profile in this context -->
		<profile>
			<id>build-installers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>create-package</id>
								<phase>install</phase>
								<configuration combine.self="override">
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>deploy-package</id>
								<phase>deploy</phase>
								<configuration combine.self="override">
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <scm>
    <tag>Openflexo-Packaging-1.8.0-SNAPSHOT</tag>
  </scm>
</project>
